<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:minHeight="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/personal_mobile"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/receiveMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="10"
        android:padding="@dimen/padding_small" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageview01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/EmptyString"
        android:cropToPadding="true" />

   
    
       <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@dimen/padding_medium"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/EmptyString"
        android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/green"
        android:minHeight="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/CancelTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/green"
        android:onClick="rediretHomeActivity"
        android:paddingLeft="31dp"
        android:paddingRight="31dp"
        android:text="@string/homeButton" />

    <Button
        android:id="@+id/receiveNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CancelTransaction"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@color/green"
        android:onClick="getDocument"
        android:text="@string/next"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/secretCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/receiveNextButton"
        android:layout_alignLeft="@+id/CancelTransaction"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secretCode"
        android:layout_centerHorizontal="true"
        android:text="@string/secret_code"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ORString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiveMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/ORText" />

    <TextView
        android:id="@+id/receiverEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ORString"
        android:layout_centerHorizontal="true"
        android:text="@string/receiver_email_receive_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/receiverEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiverEmailText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

</RelativeLayout>
