<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/EmptyString"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/receiverEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/receiver_email_send_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_gravity="center" >

	    <EditText
	        android:id="@+id/receiverEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:ems="12"
	        android:inputType="textEmailAddress">
	    </EditText>
	    
	    <ImageView
	        android:id="@+id/errImgEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_error" />
	</LinearLayout>

	
    <TextView
        android:id="@+id/ChooseOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ORText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/receiver_mobile_send_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_gravity="center" >

	    <EditText
	        android:id="@+id/receiverMobile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:ems="10"
	        android:inputType="number"
	        android:maxLength="10"
	        android:padding="@dimen/padding_small" >
	
	        <requestFocus />
	    </EditText>
	    
	    <ImageView
	        android:id="@+id/errImgMob"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_error" />

	</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/searchFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:onClick="sendFile"
            android:padding="15dp"
            android:tag="searchFile"
            android:text="@string/send_button_search_activity"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <Button
            android:id="@+id/scanFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:onClick="sendFile"
            android:padding="15dp"
            android:tag="scanFile"
            android:text="@string/send_button_scan_activity"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>