<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:minHeight="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="@string/receiver_mobile_send_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/receiverMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="10"
        android:padding="@dimen/padding_small" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@dimen/padding_medium"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/EmptyString"
        android:textColor="@color/red" />


    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receiverMobile"
        android:layout_below="@+id/receiverMobile"
        android:layout_marginTop="29dp"
        android:text="@string/select_file_send_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/selectFileGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="14dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/recently_scanned_file_send_activity" 
            android:tag="ScanAndSend"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edakia_file_send_activity" 
            android:tag="EdakiaAccount"/>


        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_file_send_activity" 
            android:tag="LocalFile"/>

    </RadioGroup>

    <Button
        android:id="@+id/receiveNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectFileGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@color/green"
        android:onClick="sendFile"
        android:text="@string/send_button_send_activity"
        android:textAllCaps="true" />
    
    
     <!-- <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@dimen/padding_medium"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/EmptyString"
        android:textColor="@color/red" /> -->

</RelativeLayout>
