<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/status"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/EmptyString"
        android:textColor="@color/status_color"
        android:visibility="invisible" />
    
    <LinearLayout
        android:id="@+id/optionalEmailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

	    <TextView
	       android:id="@+id/receiverEmailText"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:gravity="center"
	       android:layout_marginTop="20dp"
	       android:text="@string/receiver_email_receive_activity"
	       android:textAppearance="?android:attr/textAppearanceLarge" />
	
	   <Button
	        android:id="@+id/optionMobile"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:focusable="false"
	        android:gravity="center"
	        android:onClick="toggleMobile"
	        android:minHeight="24dip"
	        android:background="@android:color/transparent"
	        android:text="@string/option_mobile_button" />
		<LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center" >
	    
		    <EditText
		        android:id="@+id/receiverEmail"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:ems="12"
		        android:inputType="textEmailAddress" />
		    
		     <ImageView
		        android:id="@+id/errImgEmail"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_error" />
	    </LinearLayout>
    </LinearLayout>
    
    <!--  <TextView
        android:id="@+id/ORString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/ORText" /> -->
    
    <LinearLayout
        android:id="@+id/optionalMobileLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:text="@string/mobile"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <Button
	        android:id="@+id/optionEmail"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:focusable="false"
	        android:gravity="center"
	        android:minHeight="24dip"
	        android:onClick="toggleEmail"
	        android:background="@android:color/transparent"
	        android:text="@string/option_email_button" />
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center" >
	    
	
		    <EditText
		        android:id="@+id/receiveMobile"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:ems="10"
		        android:inputType="number"
		        android:maxLength="10"
		        android:padding="@dimen/padding_small" >
		
		        <requestFocus />
		    </EditText>
		    
		    <ImageView
		        android:id="@+id/errImgMob"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_error" />
		</LinearLayout>
	</LinearLayout>   
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/secret_code"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center" >
    
	    <EditText
	        android:id="@+id/secretCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:ems="10"
	        android:inputType="number"
	        android:maxLength="6" />
	    
	     <ImageView
	        android:id="@+id/errImgSecCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_error" />
	</LinearLayout>
	     
    <Button
        android:id="@+id/receiveNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:onClick="getDocument"
        android:padding="20dp"
        android:text="@string/receive"
        android:textColor="@color/white"
        android:textSize="24dip" />
     
  

</LinearLayout>
