<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >
    
    <!-- <TextView
        android:id="@+id/chngPasscodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/veryLargeText"
        android:text="@string/chngPwdTxtMsg" /> -->
    
    <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/status"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/EmptyString"
        android:textColor="@color/status_color"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/MobileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/chngPwdMobileLabel"
        android:textSize="@dimen/largeText" />
     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >
    
	    <EditText
	        android:id="@+id/mobile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:textSize="@dimen/mediumText"
	        android:maxLength="10"
	        android:inputType="phone" >
	        	      <requestFocus />
	        </EditText>
	    
	    <ImageView
	        android:id="@+id/errImgMobile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_error" />
    </LinearLayout>
	    
    <TextView
        android:id="@+id/oldPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/chngPwdOldPwdLabel"
        android:textSize="@dimen/largeText" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >
    
	    
	    <EditText
	        android:id="@+id/oldPwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:textSize="@dimen/mediumText"
	        android:maxLength="6"
	        android:inputType="numberPassword" />
	    
	     <ImageView
	        android:id="@+id/errImgOldPwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_error" />
	</LinearLayout>
	
    <TextView
        android:id="@+id/newPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/chngPwdNewPwdLabel"
        android:textSize="@dimen/largeText" />
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >
      
	
	    <EditText
	      android:id="@+id/newPwd"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:ems="10"
	      android:textSize="@dimen/mediumText"
	      android:maxLength="6"
	      android:inputType="numberPassword" >
	
		</EditText>
	    
	    <ImageView
	        android:id="@+id/errImgNewPwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_error" />
	</LinearLayout>
	
    <TextView
        android:id="@+id/newPwdAgainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/chngPwdNewPwdAgnLabel"
        android:textSize="@dimen/largeText" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal" >
    
	    <EditText
	        android:id="@+id/newPwdAgain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:textSize="@dimen/mediumText"
	        android:maxLength="6"
	        android:inputType="numberPassword" />
	    
	    <ImageView
	        android:id="@+id/errImgNewPwdAgn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_error" />
	</LinearLayout>

    <Button
        android:id="@+id/ChngPwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/button"
        android:onClick="changePassword"
        android:padding="@dimen/padding_medium"
        android:text="@string/chngPwdBtnTxt"
        android:textColor="@color/white"
        android:textSize="@dimen/veryLargeText" />
 
</LinearLayout>