<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:minHeight="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="@string/authenticate_activity_mobile"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/YourMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="10"
        android:padding="@dimen/padding_small" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourMobile"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="@string/authenticate_activity_password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   

    <EditText
        android:id="@+id/YourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/YourMobile"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/receiveNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@color/green"
        android:onClick="authenticate"
        android:text="@string/authenticate_activity_authenticate_button"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@dimen/padding_medium"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/EmptyString"
        android:textColor="@color/red" />
    
<LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/green"
        android:minHeight="10dp"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/CancelTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:background="@color/green"
        android:text="@string/homeButton" 
        android:onClick="rediretHomeActivity"
        android:layout_centerHorizontal="true"
        android:paddingLeft="31dp"
        android:paddingRight="31dp"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>
