<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contentDescription="@string/app_name"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible" >


    <Button
        android:id="@+id/optionSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_send_mail"
        android:minWidth="350dip"
        android:onClick="optionClickHandler"
        android:padding="@dimen/padding_small"
        android:text="@string/option_send_button"
        android:textColor="@color/white"
        android:textSize="@dimen/veryLargeText" />


    <Button
        android:id="@+id/optionReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_receive_mail"
        android:minWidth="350dip"
        android:onClick="optionClickHandler"
        android:padding="@dimen/padding_small"
        android:text="@string/option_receive_button"
        android:textColor="@color/white"
        android:textSize="@dimen/veryLargeText" />



    <Button
        android:id="@+id/optionPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_print_mail"
        android:minWidth="350dip"
        android:onClick="optionClickHandler"
        android:padding="@dimen/padding_small"
        android:text="@string/option_print"
        android:textColor="@color/white"
        android:textSize="@dimen/veryLargeText" />

	<Button
	    android:id="@+id/ChngPwdBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_margin="20dip"
	    android:background="@android:color/transparent"
	    android:gravity="center"
	    android:onClick="optionClickHandler"
	    android:paddingRight="10dp"
	    android:text="@string/chngPwdTxtMsg"
	    android:textColor="@color/status_color"
	    android:textSize="@dimen/mediumText" />

</LinearLayout>